<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/images/academy.jpg">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link href="assets/stylesheets/reset.css" rel="stylesheet">
    <link href="assets/stylesheets/variables.css" rel="stylesheet">
    <link href="assets/stylesheets/header.css" rel="stylesheet">
    <link href="assets/stylesheets/main.css" rel="stylesheet">
    <link href="assets/stylesheets/footer.css" rel="stylesheet">
    <link href="assets/stylesheets/notifications.css" rel="stylesheet">
    <title>Binary Studio</title>
</head>
<body>

<header class="primary-header header-container">
    <a class="logo" href="index.html">
        <img class="logo-img" src="assets/images/logo.png" alt="Logo picture">
    </a>
    <div></div>
    <a class="btn-bell"></a>

    <div class="menu-wrp">
        <input class="menu-checker" type="checkbox"/>
        <span class="menu-letter center-content">A</span>
        <div class="menu-options">
            <div class="menu-name center-content">Alik Rakhmonov</div>
            <ul class="menu-list">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Log Out</a></li>
            </ul>
        </div>
    </div>
</header>
<main class="main-wrp">
    <div class="main">
        <div class="bsa-join flip-animation">
            <div class="flip-card">
                <div class="card-face card-face-front center-content">
                    <img src="assets/images/academy.jpg" alt="academy logo">
                </div>
                <div class="card-face card-face-back center-content">
                    <a class="join-btn" href="#">Join</a>
                </div>
            </div>
        </div>
        <div class="quality-assurance flip-animation">
            <div class="flip-card">
                <div class="card-face card-face-front center-content">
                    QA
                </div>
                <div class="card-face card-face-back">
                    Advanced online course focusing on the finer points of QA
                </div>
            </div>
        </div>
        <div class="javascript flip-animation">
            <div class="flip-card">
                <div class="card-face card-face-front center-content">
                    <div class="bottom-right-content">JS</div>
                </div>
                <div class="card-face card-face-back">
                    An online intensive course on building web applications with JavaScript
                </div>
            </div>
        </div>
        <div class="java bottom-animation">
            <div class="bottom-card">
                <div class="card-face card-face-front center-content">
                    Java
                </div>
                <div class="card-face card-face-back">
                    Advanced online course on building web applications with Java
                </div>
            </div>
        </div>
        <div class="php top-right-animation">
            <div class="top-right-card">
                <div class="card-face card-face-front center-content">
                    php
                </div>
                <div class="card-face card-face-back">
                    An online intensive course on building web applications with PHP
                </div>
            </div>
        </div>
        <div class="dot-net bottom-right-animation">
            <div class="bottom-right-card">
                <div class="card-face card-face-front center-content">
                    .NET
                </div>
                <div class="card-face card-face-back">
                    An online intensive course on building applications with .NET
                </div>
            </div>
        </div>
        <div class="events right-animation">
            <div class="right-card">
                <div class="card-face card-face-front center-content">
                    Events
                </div>
                <div class="card-face card-face-back">
                    У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою
                    Homeference.
                    Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з друзями, а щоб не
                    пропустити
                    майбутні події - підписуйся на <a href="https://t.me/bsacademy">телеграм Binary Studio Academy</a>.
                </div>
            </div>
        </div>
        <div class="blog right-animation">
            <div class="right-card">
                <div class="card-face card-face-front center-content">
                    Blog
                </div>
                <div class="card-face card-face-back">
                    Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код,
                    роботу.
                </div>
            </div>
        </div>
        <div class="contacts right-animation">
            <div class="right-card">
                <div class="card-face card-face-front center-content">
                    Contacts
                </div>
                <div class="card-face card-face-back center-content">
                    <ul class="contacts-list">
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-telegram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="push"></div>
</main>

<footer class="primary-footer">
    <p>&copy; Powered by Binary Studio Team</p>
</footer>

<div class="notifications-wrp">
    <div class="notification error">
        <div class="center-content">
            <i class="fa fa-exclamation-circle"></i>
        </div>
        <div class="right-content">
            <h3>Error</h3>
            <p>Something went wrong.
                Please try again later.</p>
        </div>
    </div>
    <div class="notification success">
        <div class="center-content">
            <i class="fa fa-check-circle"></i>
        </div>
        <div class="right-content">
            <h3>Success</h3>
            <p>Profile was updated.</p>
        </div>
    </div>
    <div class="notification warning">
        <div class="center-content">
            <i class="fa fa-check-circle"></i>
        </div>
        <div class="right-content">
            <h3>Warning</h3>
            <p>Deadline is coming.</p>
        </div>
    </div>

</div>

</body>
</html>